# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CameraTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CameraTest
pod "TLPhotoPicker"
pod 'IGListKit', '~> 3.0'
pod 'Moya', '~> 11.0'
pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire', '~> 4.7'
pod 'Gallery'
pod 'Lightbox'
pod 'ImageSlideshow', '~> 1.6'
end
